:root {
    --primary-color:  #104234; /* Brunswick Green */
    --secondary-color: #191a74; /* Midnight Blue */
    --accent1-color: #e4e5e9; /* Platinum */
    --accent2-color: #acaacd; /* Cool Grey */
    --heading-font: "Trebuchet MS", sans-serif;
    --body-font: Arial, sans-serif;
    --border: solid 2px #104234;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: black;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: white;
    text-align: center;
    padding: 16px 0;
    background-color: var(--primary-color);
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px 0;
    background-color: var(--secondary-color);
    color: white;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

nav, p, section {
    margin: 16px 0;
    padding: 8px 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-content: center;
}

header img {
    margin: 30px;
    max-width: 200px;
}

/* Navigation Menu CSS */

nav {
    padding: 20px 0 20px 0;
    border-bottom: var(--border);
    border-top: var(--border);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

nav ul li {
    text-decoration: none;
    font-weight: bold;
}
nav ul li a {
    text-decoration: none;
    color:#104234;

}

/* Home Page CSS */

.booking {
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background:#ffffff9f;
    color: var(--secondary-color);
    width: 100%;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.booking p, .schedule p {
    margin: 20px;
    width: 400px;
}

.button {
    padding: 15px;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.button:hover {
    background-color: var(--primary-color);
    color: white;
}

.offerings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.offerings img {
    width: 250px;
    border-radius: 50%;
    padding: 20px 0 0 0;
}

.offerings figcaption, .main_trips figcaption {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 0 0 0;
    color: var(--primary-color);
}
 .offerings h2 {
    grid-column: span 3;
    width: 100%;
 }

 .newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto; 
    align-items: center;

 }

 .newsletter img {
    grid-row: span 4;
    width: 100%;
    
 }

 .newsletter h2 {
    grid-column: span 2;
    width: 100%;
 }
 .form {
    padding: 20px 20px 27px 20px;
    background-color: var(--accent1-color);
 }

 /* Trips Page CSS */

.main_trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    place-items: center;
}

.main_trips h2, .main_trips .description {
    grid-column: span 3;
    width: 100%;
}

.main_trips img {
    width: 260px;
}

.card {
    background-color: var(--accent1-color);
    margin: 0 10px;
    height: 500px;
}

.card p {
    margin: 0;
    padding: 25px;
}

table {
    width: 100%;
    text-align: center;
    margin: 25px 0;
}

table th {
    background-color: var(--secondary-color);
    padding: 10px 0;
    color: white;
}

tr {
    background-color: rgb(243, 243, 243);
}

table td {
    padding: 10px 0;
}

.schedule {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    width: 100%;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.schedule .button {
    background-color: var(--secondary-color);
    color: white;
}

.schedule .button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* About Page CSS */

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 110px;
    right: 1px;
    color: white;
    width: 450px;
    padding: 10px;
    text-align: right;
}

.hero article img {
    float: right;
    max-width: 240px;
    height: auto;
    border: 2px white solid;
    margin: 0 20px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 10px;
}

.history h2 {
    grid-column: 1/4;
}

.history p {
    padding: 15px;
}

.history img {
    margin: 16px 16px 0 16px;
    max-height: 350px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
}

.adventure h2 {
    grid-column: 1/6;
}

.adventure img {
    max-width: 160px;
    padding: 15px 0 0 7px;
    
}

.adventure figcaption, .service figcaption {
    text-align: center;
    font-size: small;
}

/* Contact Page CSS */

.address h1 {
    position: relative;
    margin-bottom: 40px;

}

.address p {
    text-align: center;
    margin: 0;
    padding: 5px;
}

.map-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

iframe {
    width: 400px;
    height: 550px;
    border: none;

}
form {
    width: 400px;
    text-align: left;
}

fieldset {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #e4e5e9;
}

.bold, button {
    font-weight: 600;
    font-size: 18px;
    padding-top: 10px;
}

button {
    text-align: center;
    display: block;
    margin: 15px auto;
    padding: 10px;
    width: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
}

button:hover {
    background-color: var(--secondary-color);
}

.purpose {
    text-align: left;
}
  
textarea {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

input {
    padding: 10px 0;
    margin: 10px;
}

input[type="text"], input[type="email"] {
    width: 80%;
}
.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.service h2 {
    grid-column: 1/4;
}

.service img {
    width: 280px;

}

/* Footer CSS */

footer {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 150px;
    align-items:center;
    justify-content:end;
    border-top: var(--border);
}

.socialmedia {
    border: none;
    text-decoration: none;
}

.socialmedia img {
    max-width: 30px;
    padding: 0 5px;
}

footer p {
    text-align: center;
}